.Galery {
  display: grid;
  width: 1300px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-auto-rows: 240px; */
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.Title {
  text-align: center;
}
